TYPE=35
T__42=42
ARGS=29
VISIBLE=18
T__57=57
T__51=51
ZEROTOONE=23
COMMANDS=5
T__69=69
T__47=47
T__73=73
DREQL=4
T__50=50
ABSTRACT=33
T__65=65
T__72=72
RELTYPE=16
T__70=70
T__67=67
RENOM=32
T__74=74
VAL=37
T__52=52
T__46=46
EDITABLE=17
T__68=68
T__62=62
T__49=49
NTOM=26
T__61=61
ENUMOPT=28
T__59=59
ZEROTON=25
OPTIONAL=14
T__54=54
T__48=48
SETTYPE=31
ONETON=24
MASKED=19
EXTENDS=34
T__56=56
ENUM=27
ONE=22
T__58=58
T__64=64
T__44=44
RELATION=8
T__66=66
COMMENT=39
LINE_COMMENT=40
NS=38
FIELD=11
T__45=45
T__55=55
CLASS=7
TABLE=9
T__63=63
T__43=43
FIELDNAME=13
KEY=20
T__53=53
DATATYPE=12
NUM=36
AUTOINC=21
SET=30
T__60=60
COMMAND=6
T__41=41
T__71=71
OPTION=15
FIELDS=10
'Relation'=51
'relation'=50
'..'=74
'key'=67
';'=41
'visible'=64
']'=58
'optional'=65
','=52
'masked'=66
'='=56
'['=57
'Enum'=60
'enum'=59
')'=45
'Extends'=49
'Abstract'=47
'0..*'=72
'autoinc'=68
'('=44
'1'=69
'renom'=54
':'=53
'Class'=43
'extends'=48
'set'=61
'*'=73
'Set'=62
'Renom'=55
'0..1'=70
'editable'=63
'class'=42
'1..*'=71
'abstract'=46
