\relax 
\catcode`"\active
\@istfilename {report.ist}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax \fontsize  {17.28}{22}\selectfont  Introdu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax \fontsize  {17.28}{22}\selectfont  Descri\IeC {\c c}\IeC {\~a}o do Problema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\relax \fontsize  {12}{14}\selectfont  Breve Introdu\IeC {\c c}\IeC {\~a}o ao Problema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objectivos a Cumprir}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax \fontsize  {17.28}{22}\selectfont  Processo de Desenvolvimento}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\relax \fontsize  {12}{14}\selectfont  Dreql}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\relax \fontsize  {12}{14}\selectfont  Camada das Classes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\relax \fontsize  {12}{14}\selectfont  CRUD}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\relax \fontsize  {12}{14}\selectfont  DRAW}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\relax \fontsize  {12}{14}\selectfont  Manual de Utiliza\IeC {\c c}\IeC {\~a}o}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\relax \fontsize  {12}{14}\selectfont  Resultados Obtidos}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\relax \fontsize  {17.28}{22}\selectfont  Conclus\IeC {\~a}o}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Gram\IeC {\'a}tica}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Modelo de Classes}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Modelo Relacional}{39}}
\gdef \LT@i {\LT@entry 
    {3}{60.31947pt}\LT@entry 
    {3}{219.0021pt}}
\@writefile{toc}{\contentsline {section}{\relax \fontsize  {17.28}{22}\selectfont  Glossary}{40}}
